cff-version: 1.2.0
title: 'nomad-north-pyiron: A NOMAD plugin for the pyiron software'
version: 0.1.3
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
doi: 10.5281/zenodo.21487119
repository-code: https://github.com/FAIRmat-NFDI/nomad-north-pyiron
url: https://zenodo.org/records/21487119
keywords:
  - pyiron
  - NOMAD
  - workflows
abstract:
  nomad-north-pyiron is a plugin for the NOMAD platform that provides a 
  NORTH tool for the [pyiron software package](https://pyiron.org/). 
  It allows users to run pyiron calculations and manage the resulting
  data within the NOMAD ecosystem. 
  It is a plugin for the NOMAD platform that allows users to run pyiron
  calculations and manage their data within the NOMAD ecosystem.
license: Apache-2.0